# back-end-empregaelas

./: EnderecoService.java  README.md  VagasService.java  login.html  pom.xml
assets/css/: style.css
back-end-empregaelas-nadia-3/: pom.xml
back-end-empregaelas-nadia-3/src/main/java/br/com/empregaelas/controller/: CandidatoController.java
back-end-empregaelas-nadia-3/src/main/java/br/com/empregaelas/domain/entity/: Candidato.java
back-end-empregaelas-nadia-3/src/main/java/br/com/empregaelas/domain/vo/v1/: VagaVO.java
back-end-empregaelas-nadia-3/src/main/java/br/com/empregaelas/exceptions/: FileStorageException.java
back-end-empregaelas-nadia-3/src/main/java/br/com/empregaelas/security/: CredenciaisContaVO.java
back-end-empregaelas-nadia-3/src/main/resources/: application.properties
back-end-empregaelas-nadia-3/src/main/resources/db/migration/: V3_Create_Candidato.sql
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/resources/: application.properties
br/com/empregaelas/model/: UsuarioModel.java
domain/entity/: Empresa.java  Endereco.java  Vagas.java
domain/vo/v1/: CandidatoVO.java  EmpresaVO.java  EnderecoVO.java  VagasVO.java
empregaelas/domain/entity/: Candidato.java  Empresa.java  Endereco.java  Vagas.java
empregaelas/domain/vo/v1/: CandidatoVO.java  EmpresaVO.java  EnderecoVO.java  VagasVO.java
empregaelas/repository/: CandidatoRepository.java  VagasRepository.java
empregaelas/service/: EmpresaService.java
front_angular/: angular.json  package-lock.json  package.json
front_angular/src/: index.html  styles.css
front_angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front_angular/src/app/components/card-empresa-carrossel/: card-empresa-carrossel.component.html
front_angular/src/app/components/card-formacao/: card-formacao.component.css  card-formacao.component.html  card-formacao.component.spec.ts  card-formacao.component.ts
front_angular/src/app/components/card-vaga/: card-vaga.component.css  card-vaga.component.html  card-vaga.component.spec.ts  card-vaga.component.ts
front_angular/src/app/components/dados-academicos/: dados-academicos.component.html  dados-academicos.component.spec.ts  dados-academicos.component.ts
frontend/: angular.json  cadastro.html  candidata.html  empresa.html  home.html  index.html  login.html  package-lock.json  package.json  tsconfig.json
frontend/assets/css/: scripts.js  style.css
frontend/assets/js/: script.js
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app-constants.ts  app.module.ts
frontend/src/app/services/: cadastro.service.ts
migration/: V1_Create_Endereco.sql
repository/: EmpresaRepository.java  EnderecoRepository.java
service/: CandidatoService.java  EnderecoService.java  VagasService.java
src/: proxy.conf.json
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/card-empresa-carrossel/: card-empresa-carrossel.component.ts
src/app/components/empresa-carrossel/: empresa-carrossel.component.html  empresa-carrossel.component.spec.ts
src/app/components/header/: header.component.html
src/app/services/: cadastro.service.ts
src/main/resources/: application.properties
src/test/java/ControllerTest/: CandidatoControllerTest.java  CandidaturaControllerTest.java  EmpresaControllerTest.java  EnderecoControllerTest.java  ExperienciaControllerTest.java  FormacaoAcademicaControllerTest.java  VagaControllerTest.java
src/test/java/TestController/: CandidatoControllerTest.java  EmpresaControllerTest.java  EnderecoControllerTest.java  ExperienciaControllerTest.java  FormacaoAcademicaControllerTest.java  VagaControllerTest.java
src/test/java/TestService/: CandidatoServiceTest.java  EmpresaServiceTest.java  EnderecoServiceTest.java  VagaServiceTest.java
(+165 files in other folders)
